<!DOCTYPE html>
<html style="height:1200px;background-color:blue;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>igem</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alike">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Features-Blue.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean1.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
    <link rel="stylesheet" href="assets/css/Team-Clean.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
</head>

<body style="color:rgb(57,59,63);width:100%;height:8500px;">
    <div>
        <nav class="navbar navbar-default navbar-fixed-top navigation-clean" data-aos="flip-up" data-aos-duration="1150">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand navbar-link" href="index.html" style="color:rgb(57,59,63);"> <img src="assets/img/0-1.png"></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#" style="color:#217fba;">Project </a>
                            <ul class="dropdown-menu" role="menu">
                                <li role="presentation"><a href="#">Description </a></li>
                                <li role="presentation"><a href="#">Results </a></li>
                                <li role="presentation"><a href="#">Proof </a></li>
                                <li role="presentation"><a href="#">Basic Parts</a></li>
                                <li role="presentation"><a href="#">Composite Parts</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#" style="color:#217fba;">Modelling </a>
                            <ul class="dropdown-menu" role="menu">
                                <li role="presentation"><a href="#">Overview </a></li>
                                <li role="presentation"><a href="#">Second Item</a></li>
                                <li role="presentation"><a href="#">Third Item</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#" style="color:#217fba;">Software Tools</a>
                            <ul class="dropdown-menu" role="menu"></ul>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#" style="color:#217fba;">Notebook </a>
                            <ul class="dropdown-menu" role="menu">
                                <li role="presentation"><a href="#">Lab Book</a></li>
                                <li role="presentation"><a href="#">Protocols </a></li>
                                <li role="presentation"><a href="#">Medal Criteria </a></li>
                                <li role="presentation">
                                    <a href="#"> </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#" style="color:#217fba;">Human Practices</a>
                            <ul class="dropdown-menu" role="menu">
                                <li role="presentation"><a href="#">Human Practices</a></li>
                                <li role="presentation"><a href="#">Integrated Practices</a></li>
                                <li role="presentation"><a href="#">Public Engagement</a></li>
                                <li role="presentation"><a href="#">Collaborations </a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="team.html" style="color:#217fba;">Team </a>
                            <ul class="dropdown-menu" role="menu">
                                <li role="presentation"><a href="#">Team </a></li>
                                <li role="presentation"><a href="#">Attributions </a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="team-clean">
        <div class="container">
            <div class="intro"></div>
        </div>
    </div>
    <h1 style="text-align:center;position:120px;padding-top:100px;"> </h1><img src="assets/img/final.png" data-aos="zoom-in-right" data-aos-duration="450" data-aos-delay="200" style="width:100%;">
    <div class="team-clean">
        <div class="container">
            <div class="intro">
                <p class="text-center" data-aos="fade-up-right" style="padding-top:100px;"> </p>
            </div>
            <div class="row people" data-aos="slide-right" data-aos-delay="150" data-aos-once="true" style="border-style:solid;border-color:#FFE141;/*border-radius:10px;*/border-width:20px;">
                <div class="col-lg-4 col-lg-offset-0 col-md-4 col-sm-6 item"><img class="img-rounded" src="assets/img/2.Aida.jpg" width="100%" height="100%" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="450" data-aos-once="true">
                    <h3 class="name" style="color:#07486B;">Aida Razavilar</h3>
                    <h3 class="title"><font color=#4d4d4d><b>Project Leader </b></font></h3></div>
                <div class="col-lg-6 col-lg-offset-0 col-md-4 col-sm-6 item" style="border-width:100px;">
                    <p class="title"> </p>
                    <p class="description" style="font-family:Nunito;font-size:24px;">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                </div>
            </div>
            <div class="row people" data-aos="slide-left" data-aos-delay="150" data-aos-once="true" style="border-style:solid;border-color:#FFE141;border-width:20px;">
                <div class="col-md-4 col-sm-6 item"><img class="img-rounded" src="assets/img/9.Martin.jpg" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="450" data-aos-once="true">
                    <h3 class="name" style="color:#07486B;">Martin Holmes</h3>
                    <h3 class="title"><font color=#4d4d4d><b>Project Leader </b></font></h3></div>
                <div class="col-lg-6 col-md-4 col-sm-6 item" style="font-size:24px;">
                    <h3 class="name"> </h3>
                    <p class="description" style="font-family:Nunito;font-size:24px;">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                </div>
            </div>
            <div class="row people" data-aos="slide-right" data-aos-delay="150" data-aos-once="true" style="border-style:solid;border-color:#FFE141;border-width:20px;">
                <div class="col-md-4 col-sm-6 item"><img class="img-rounded" src="assets/img/14.Philippe.jpg" data-aos="zoom-in" data-aos-duration="1500" data-aos-once="true">
                    <h3 class="name" style="color:#07486B;">Phillipe Hansen-Estruch</h3>
                    <h3 class="title"><font color=#999999>Head of Research </font></h3></div>
                <div class="col-lg-6 col-md-4 col-sm-6 item">
                    <h3 class="name"> </h3>
                    <p class="title"> </p>
                    <p class="description" style="font-family:Nunito;font-size:24px;">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                </div>
            </div>
            <div class="row people" data-aos="slide-left" data-aos-delay="150" data-aos-once="true" style="border-width:20px;border-color:#FFE141;border-style:solid;">
                <div class="col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-6 item"><img class="img-rounded" src="assets/img/6.Michelle.jpg" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="450" data-aos-once="true">
                    <h3 class="name" style="color:#07486B;">Michelle Zhang</h3>
                    <h3 class="title"><font color=#999999>Head of Outreach </font></h3></p>
                </div>
                <div class="col-lg-6 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-6 item">
                    <h3 class="name"> </h3>
                    <p class="title"> </p>
                    <p class="description" style="font-size:24px;font-family:Nunito;">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                </div>
            </div>
            <div class="row people" data-aos="slide-right" data-aos-delay="150" data-aos-once="true" style="border-color:#FFE141;border-style:solid;border-width:20px;">
                <div class="col-md-4 col-sm-6 item"><img class="img-rounded" src="assets/img/5.Maggie.jpg" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="450" data-aos-once="true">
                    <h3 class="name" style="color:#07486B;">Maggie Chen</h3>
                    <p class="title">Team Organizational Advisor </p>
                </div>
                <div class="col-lg-6 col-md-4 col-sm-6 item">
                    <h3 class="name"> </h3>
                    <p class="title"> </p>
                    <p class="description" style="font-size:24px;font-family:Nunito;">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                </div>
            </div>
            <div class="row people" data-aos="slide-left" data-aos-delay="150" data-aos-once="true" style="border-color:#FFE141;border-style:solid;border-width:20px;">
                <div class="col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-6 item"><img class="img-rounded" src="assets/img/16.Samantha.jpg" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="450" data-aos-once="true">
                    <h3 class="name" style="color:#07486B;">Samantha Zhu</h3>
                    <p class="title">Research Tech, Organization</p>
                </div>
                <div class="col-lg-6 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-6 item">
                    <h3 class="name"> </h3>
                    <p class="title"> </p>
                    <p class="description" style="font-family:Nunito;font-size:24px;">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                </div>
            </div>
            <div class="row people" data-aos="slide-right" data-aos-delay="150" data-aos-once="true" style="border-style:solid;border-color:#FFE141;border-width:20px;">
                <div class="col-md-4 col-sm-6 item"><img class="img-rounded" src="assets/img/8.Jennifer.jpg" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="450" data-aos-once="true">
                    <h3 class="name" style="color:#07486B;">Jennifer Yang</h3>
                    <p class="title">Finance, Outreach</p>
                </div>
                <div class="col-lg-6 col-md-4 col-sm-6 item">
                    <h3 class="name"> </h3>
                    <p class="title"> </p>
                    <p class="description" style="font-size:24px;font-family:Nunito;">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                </div>
            </div>
            <div class="row people" data-aos="slide-left" data-aos-duration="150" data-aos-once="true" style="border-color:#FFE141;border-width:20px;border-style:solid;">
                <div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-6 item"><img class="img-rounded" src="assets/img/18.George.jpg" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="450" data-aos-once="true">
                    <h3 class="name" style="color:#07486B;">George Cheng</h3>
                    <p class="title">Research Tech, Outreach, Organization </p>
                </div>
                <div class="col-lg-6 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-6 item" style="font-size:24px;font-family:Nunito;">
                    <h3 class="name"> </h3>
                    <p class="title"> </p>
                    <p class="description" style="font-size:24px;">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="team-clean">
        <div class="container">
            <div class="intro"></div>
            <div class="row people" data-aos="slide-right" data-aos-once="true" style="border-color:#FFE141;border-style:solid;border-width:20px;">
                <div class="col-md-4 col-sm-6 item"><img class="img-rounded" src="assets/img/10.Jasmine.jpg" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="450" data-aos-once="true">
                    <h3 class="name" style="color:#07486B;">Jasmine King </h3>
                    <p class="title">Research Tech</p>
                </div>
                <div class="col-lg-6 col-md-4 col-sm-6 item">
                    <h3 class="name"> </h3>
                    <p class="title"> </p>
                    <p class="description" style="font-family:Nunito;font-size:24px;">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                </div>
            </div>
            <div class="row people" data-aos="slide-left" data-aos-delay="150" data-aos-once="true" style="border-width:20px;border-color:#ffe141;border-style:solid;">
                <div class="col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-6 item"><img class="img-rounded" src="assets/img/11.Anjali.jpg" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="450" data-aos-once="true">
                    <h3 class="name" style="color:#07486B;">Anjali Gopinathan</h3>
                    <p class="title">Outreach, Code Tech</p>
                </div>
                <div class="col-lg-6 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-6 item">
                    <h3 class="name"> </h3>
                    <p class="title"> </p>
                    <p class="description" style="font-size:24px;font-family:Nunito;">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                </div>
            </div>
            <div class="row people" data-aos="slide-right" data-aos-delay="150" data-aos-once="true" style="border-width:20px;border-color:#FFE141;border-style:solid;">
                <div class="col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-6 item"><img class="img-rounded" src="assets/img/0-1.png" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="450" data-aos-once="true">
                    <h3 class="name" style="color:#07486B;">Adithya Rao</h3>
                    <p class="title">Code Tech</p>
                </div>
                <div class="col-lg-6 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-6 item">
                    <h3 class="name"> </h3>
                    <p class="title"> </p>
                    <p class="description" style="font-size:24px;font-family:Nunito;">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                </div>
            </div>
            <div class="row people" data-aos="slide-left" data-aos-delay="150" data-aos-once="true" style="border-width:20px;border-color:#FFE141;border-style:solid;">
                <div class="col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-6 item"><img class="img-rounded" src="assets/img/1.Victoria.jpg" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="450" data-aos-once="true">
                    <h3 class="name" style="color:#07486B;">Victoria Li</h3>
                    <p class="title">Organizational Designer, Artist</p>
                </div>
                <div class="col-lg-6 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-6 item">
                    <h3 class="name"> </h3>
                    <p class="title"> </p>
                    <p class="description" style="font-size:24px;font-family:Nunito;">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                </div>
            </div>
            <div class="row people" data-aos="slide-right" data-aos-delay="150" data-aos-once="true" style="border-width:20px;border-color:#FFE141;border-style:solid;">
                <div class="col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-6 item"><img class="img-rounded" src="assets/img/13.Aadil.jpg" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="450" data-aos-once="true">
                    <h3 class="name" style="color:#07486B;">Aadil Rehan</h3>
                    <p class="title">Outreach, Code Tech</p>
                </div>
                <div class="col-lg-6 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-6 item">
                    <h3 class="name"> </h3>
                    <p class="title"> </p>
                    <p class="description" style="font-size:24px;font-family:Nunito;">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-dark" style="position:static;">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-push-6 item text">
                        <h3>Company Name</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <div class="col-md-3 col-md-pull-6 col-sm-4 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-md-pull-6 col-sm-4 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-12 col-sm-4 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Company Name © 2016</p>
            </div>
        </footer>
    </div>
    <div class="team-boxed">
        <div class="container" style="width:1190px;">
            <div class="intro"></div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
</body>

</html>
